NGopher/DirectoryListingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NGopher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Gopher="using:NGopher.Gopher"
    x:Class="NGopher.DirectoryListingPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GopherItemTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding UserName}"
					           Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}"
					               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                   FontWeight="Bold" Margin="0,0,9.5,0"/>
                        <TextBlock Text="{Binding Selector}"
					               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Name="SelectorTextBlock" Text="/" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<!--<TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
-->		</StackPanel>

        <!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<ListView x:Name="DirectoryListView"
				ItemTemplate="{StaticResource GopherItemTemplate}"
				ItemsSource="{Binding}"
				SelectionMode="None"
				IsItemClickEnabled="True" ItemClick="DirectoryListView_ItemClick"/>
		</Grid>
	</Grid>
</Page>
